REACT_APP_HOME_BRIDGE_ADDRESS=0x081044ffDC7F645f036Edd6370E0D90da280C474
REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x9f0D3cBf38bE7c6E3d4F229eeac9b3FbC702c5F5
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://mainnet.infura.io
REACT_APP_HOME_HTTP_PARITY_URL=https://pacific.oceanprotocol.com

REACT_APP_HOME_NATIVE_NAME=OCEAN

REACT_APP_HOME_NETWORK_NAME=Pacific
REACT_APP_FOREIGN_NETWORK_NAME=Mainnet

# Set to true if network doesn't support events
REACT_APP_HOME_WITHOUT_EVENTS=false
REACT_APP_FOREIGN_WITHOUT_EVENTS=false

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/kovan/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=5000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000

# Default
REACT_APP_TITLE=Ocean Token Bridge
REACT_APP_DESCRIPTION="Transfer OCEAN Tokens between Ethereum's Main network, and Ocean's Pacific network."

# RSK
#REACT_APP_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
APP_STYLES=oceanprotocol
